<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2n-JM-aPg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="qrF-Gx-ypY">
            <objects>
                <viewController id="GK7-fc-oLR" customClass="HomeViewController" customModule="InvioTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHe-NI-yR9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rickyAndMorty" translatesAutoresizingMaskIntoConstraints="NO" id="X22-BD-rwt">
                                <rect key="frame" x="0.0" y="103" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pow-Pp-stQ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr4-0K-sch">
                                <rect key="frame" x="0.0" y="163" width="393" height="655"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-Qz-TpS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="681"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-DG-DlO">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                <subviews>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-R9-kmq">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                        <color key="backgroundColor" red="0.74897574519999999" green="0.8849566579" blue="0.85286306430000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="96o-er-Ovh">
                                                            <size key="itemSize" width="128" height="80"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0jN-UT-cVs" customClass="LocationsCollectionViewCell" customModule="InvioTask" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="0.0" width="128" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vHm-Ke-KgD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="GK7-fc-oLR" id="3c0-te-vDy"/>
                                                            <outlet property="delegate" destination="GK7-fc-oLR" id="WQE-on-5hI"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tUu-R9-kmq" secondAttribute="trailing" id="9gx-oa-jMT"/>
                                                    <constraint firstAttribute="height" constant="80" id="9hP-7P-YUz"/>
                                                    <constraint firstAttribute="bottom" secondItem="tUu-R9-kmq" secondAttribute="bottom" id="aFO-wB-0LM"/>
                                                    <constraint firstItem="tUu-R9-kmq" firstAttribute="leading" secondItem="dLq-DG-DlO" secondAttribute="leading" id="cDn-hh-EMa"/>
                                                    <constraint firstItem="tUu-R9-kmq" firstAttribute="top" secondItem="dLq-DG-DlO" secondAttribute="top" id="weQ-Q6-b2D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-nk-iNy">
                                                <rect key="frame" x="0.0" y="80" width="393" height="601"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-Zf-Wzi">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="601"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="601" id="5Fn-IQ-a0J"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Uxc-aA-obP">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="left" id="pjS-Kk-zbu" customClass="CharactersCollectionViewCell" customModule="InvioTask" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="10" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="2ei-6v-x3f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="GK7-fc-oLR" id="J3n-2J-kL3"/>
                                                            <outlet property="delegate" destination="GK7-fc-oLR" id="a4O-cu-fLK"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VoO-Zf-Wzi" firstAttribute="top" secondItem="VFw-nk-iNy" secondAttribute="top" id="8pb-8W-cnj"/>
                                                    <constraint firstItem="VoO-Zf-Wzi" firstAttribute="top" secondItem="VFw-nk-iNy" secondAttribute="top" id="9bb-y0-iqL"/>
                                                    <constraint firstAttribute="bottom" secondItem="VoO-Zf-Wzi" secondAttribute="bottom" id="OXs-f6-D0a"/>
                                                    <constraint firstItem="VoO-Zf-Wzi" firstAttribute="leading" secondItem="VFw-nk-iNy" secondAttribute="leading" id="VpX-l0-dwQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="VoO-Zf-Wzi" secondAttribute="bottom" id="Xa2-Ap-Mcy"/>
                                                    <constraint firstAttribute="trailing" secondItem="VoO-Zf-Wzi" secondAttribute="trailing" id="XlQ-fV-gNh"/>
                                                    <constraint firstAttribute="trailing" secondItem="VoO-Zf-Wzi" secondAttribute="trailing" id="cjP-Uj-JAR"/>
                                                    <constraint firstItem="VoO-Zf-Wzi" firstAttribute="leading" secondItem="VFw-nk-iNy" secondAttribute="leading" id="kJC-js-Fx8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VFw-nk-iNy" firstAttribute="leading" secondItem="s1u-Qz-TpS" secondAttribute="leading" id="3hH-DC-EkS"/>
                                            <constraint firstAttribute="trailing" secondItem="dLq-DG-DlO" secondAttribute="trailing" id="XPs-uN-AnO"/>
                                            <constraint firstItem="dLq-DG-DlO" firstAttribute="leading" secondItem="s1u-Qz-TpS" secondAttribute="leading" id="gCf-6S-aJo"/>
                                            <constraint firstAttribute="trailing" secondItem="VFw-nk-iNy" secondAttribute="trailing" id="jIV-AZ-foa"/>
                                            <constraint firstItem="VFw-nk-iNy" firstAttribute="top" secondItem="dLq-DG-DlO" secondAttribute="bottom" id="tAr-KQ-k4M"/>
                                            <constraint firstItem="dLq-DG-DlO" firstAttribute="top" secondItem="s1u-Qz-TpS" secondAttribute="top" id="wDj-3l-Ibf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s1u-Qz-TpS" secondAttribute="trailing" id="7vD-y6-btr"/>
                                    <constraint firstItem="s1u-Qz-TpS" firstAttribute="top" secondItem="Rr4-0K-sch" secondAttribute="top" id="Z66-bC-sPG"/>
                                    <constraint firstItem="s1u-Qz-TpS" firstAttribute="leading" secondItem="Rr4-0K-sch" secondAttribute="leading" id="cpg-2p-3w3"/>
                                    <constraint firstAttribute="bottom" secondItem="s1u-Qz-TpS" secondAttribute="bottom" id="vDx-QK-CZR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RvQ-NR-zcW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N5g-3n-ady"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qt1-hS-SSe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rr4-0K-sch" firstAttribute="bottom" secondItem="qt1-hS-SSe" secondAttribute="bottom" id="AZN-yc-M4Z"/>
                            <constraint firstItem="s1u-Qz-TpS" firstAttribute="width" secondItem="Rr4-0K-sch" secondAttribute="width" id="BHG-m2-VL8"/>
                            <constraint firstItem="X22-BD-rwt" firstAttribute="leading" secondItem="qt1-hS-SSe" secondAttribute="leading" id="Ebx-iA-sjH"/>
                            <constraint firstItem="Rr4-0K-sch" firstAttribute="top" secondItem="X22-BD-rwt" secondAttribute="bottom" id="INK-O9-vVL"/>
                            <constraint firstItem="Rr4-0K-sch" firstAttribute="leading" secondItem="qt1-hS-SSe" secondAttribute="leading" id="U0G-Z1-snc"/>
                            <constraint firstItem="X22-BD-rwt" firstAttribute="trailing" secondItem="qt1-hS-SSe" secondAttribute="trailing" id="Yep-pT-pqV"/>
                            <constraint firstItem="Rr4-0K-sch" firstAttribute="trailing" secondItem="qt1-hS-SSe" secondAttribute="trailing" id="iwb-6C-7js"/>
                            <constraint firstItem="X22-BD-rwt" firstAttribute="top" secondItem="qt1-hS-SSe" secondAttribute="top" id="rDA-2m-RKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sY9-fb-RWN"/>
                    <connections>
                        <outlet property="characterCollectionView" destination="VoO-Zf-Wzi" id="U9v-Tf-6AG"/>
                        <outlet property="headerImageView" destination="X22-BD-rwt" id="j6I-fm-Msp"/>
                        <outlet property="locationsCollectionView" destination="tUu-R9-kmq" id="O8y-bk-8QT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDq-U9-dal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764.1221374045799" y="-139.43661971830986"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="Pvf-cP-HGP">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="Z6B-no-sC8" customClass="CharacterDetailViewController" customModule="InvioTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytG-dK-bQq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-cF-TgD">
                                <rect key="frame" x="50" y="79" width="275" height="275"/>
                                <color key="backgroundColor" red="0.76598296119999998" green="0.70010381460000004" blue="0.8849566579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="lIi-Cc-3mQ"/>
                                    <constraint firstAttribute="height" constant="275" id="q8b-Cd-kPn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-qK-xwU">
                                <rect key="frame" x="60.333333333333343" y="403.99999999999994" width="312.66666666666663" height="221.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="03o-UT-e7J">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="221.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQE-SI-vNz">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-ju-OXP">
                                                <rect key="frame" x="0.0" y="34.666666666666686" width="98.333333333333329" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-2l-UbJ">
                                                <rect key="frame" x="0.0" y="69" width="98.333333333333329" height="26.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xna-P5-JX5">
                                                <rect key="frame" x="0.0" y="100.66666666666669" width="98.333333333333329" height="26.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locaiton:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-LK-zvN">
                                                <rect key="frame" x="0.0" y="132.33333333333337" width="98.333333333333329" height="26.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-dh-qbf">
                                                <rect key="frame" x="0.0" y="164" width="98.333333333333329" height="26.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create At:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hct-Lo-QqK">
                                                <rect key="frame" x="0.0" y="195.66666666666663" width="98.333333333333329" height="25.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-Zz-725">
                                        <rect key="frame" x="118.33333333333333" y="0.0" width="194.33333333333337" height="221.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-z4-Kne">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-yN-Kua">
                                                <rect key="frame" x="0.0" y="32.333333333333314" width="64.666666666666671" height="27.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-7K-CAT">
                                                <rect key="frame" x="0.0" y="64.666666666666686" width="66" height="27.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth (C-137)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-Z7-kxG">
                                                <rect key="frame" x="0.0" y="97" width="119" height="27.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth (C-137)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsR-Bs-pUr">
                                                <rect key="frame" x="0.0" y="129.33333333333337" width="119" height="27.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1, 2, 3, 4, 5, 6, 22, 51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-xw-GTY">
                                                <rect key="frame" x="0.0" y="161.66666666666663" width="189.33333333333334" height="27.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 May 2017, 09:48:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-Qf-R5u">
                                                <rect key="frame" x="0.0" y="194" width="194.33333333333334" height="27.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQe-jv-rSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVo-cF-TgD" firstAttribute="top" secondItem="vQe-jv-rSA" secondAttribute="top" constant="20" id="F6G-93-IdR">
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="vQe-jv-rSA" firstAttribute="trailing" secondItem="gzx-qK-xwU" secondAttribute="trailing" constant="20" id="TLZ-rT-Hhs"/>
                            <constraint firstItem="gzx-qK-xwU" firstAttribute="top" secondItem="rVo-cF-TgD" secondAttribute="bottom" constant="50" id="otY-nf-p4Z"/>
                            <constraint firstItem="rVo-cF-TgD" firstAttribute="leading" secondItem="vQe-jv-rSA" secondAttribute="leading" constant="50" id="vn2-wz-KDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ika-B1-Cqf"/>
                    <connections>
                        <outlet property="imageViewBottomConstraint" destination="otY-nf-p4Z" id="3aJ-K4-0Pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjW-29-MIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5257" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBx-yh-1gQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2n-JM-aPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOd-ah-JCy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GK7-fc-oLR" kind="relationship" relationship="rootViewController" id="Yeh-78-PPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVX-JV-Q9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.4045801526718" y="-139.43661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="rickyAndMorty" width="1440" height="439"/>
        <image name="slide1" width="484" height="457.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
