<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yER-oC-zJz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="qrF-Gx-ypY">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="GK7-fc-oLR" customClass="HomeViewController" customModule="InvioTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHe-NI-yR9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rickyAndMorty" translatesAutoresizingMaskIntoConstraints="NO" id="X22-BD-rwt">
                                <rect key="frame" x="0.0" y="44" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pow-Pp-stQ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr4-0K-sch">
                                <rect key="frame" x="0.0" y="104" width="393" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-Qz-TpS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="681"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-DG-DlO">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                <subviews>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-R9-kmq">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="96o-er-Ovh">
                                                            <size key="itemSize" width="128" height="80"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0jN-UT-cVs" customClass="LocationsCollectionViewCell" customModule="InvioTask" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="0.0" width="128" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vHm-Ke-KgD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="GK7-fc-oLR" id="3c0-te-vDy"/>
                                                            <outlet property="delegate" destination="GK7-fc-oLR" id="WQE-on-5hI"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tUu-R9-kmq" secondAttribute="trailing" id="9gx-oa-jMT"/>
                                                    <constraint firstAttribute="height" constant="80" id="9hP-7P-YUz"/>
                                                    <constraint firstAttribute="bottom" secondItem="tUu-R9-kmq" secondAttribute="bottom" id="aFO-wB-0LM"/>
                                                    <constraint firstItem="tUu-R9-kmq" firstAttribute="leading" secondItem="dLq-DG-DlO" secondAttribute="leading" id="cDn-hh-EMa"/>
                                                    <constraint firstItem="tUu-R9-kmq" firstAttribute="top" secondItem="dLq-DG-DlO" secondAttribute="top" id="weQ-Q6-b2D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-nk-iNy">
                                                <rect key="frame" x="0.0" y="80" width="393" height="601"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-Zf-Wzi">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="601"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="601" id="5Fn-IQ-a0J"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uxc-aA-obP">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="pjS-Kk-zbu" customClass="CharactersCollectionViewCell" customModule="InvioTask" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="2ei-6v-x3f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="GK7-fc-oLR" id="J3n-2J-kL3"/>
                                                            <outlet property="delegate" destination="GK7-fc-oLR" id="a4O-cu-fLK"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VoO-Zf-Wzi" firstAttribute="top" secondItem="VFw-nk-iNy" secondAttribute="top" id="9bb-y0-iqL"/>
                                                    <constraint firstAttribute="bottom" secondItem="VoO-Zf-Wzi" secondAttribute="bottom" id="Xa2-Ap-Mcy"/>
                                                    <constraint firstAttribute="trailing" secondItem="VoO-Zf-Wzi" secondAttribute="trailing" id="XlQ-fV-gNh"/>
                                                    <constraint firstItem="VoO-Zf-Wzi" firstAttribute="leading" secondItem="VFw-nk-iNy" secondAttribute="leading" id="kJC-js-Fx8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VFw-nk-iNy" firstAttribute="leading" secondItem="s1u-Qz-TpS" secondAttribute="leading" id="3hH-DC-EkS"/>
                                            <constraint firstAttribute="trailing" secondItem="dLq-DG-DlO" secondAttribute="trailing" id="XPs-uN-AnO"/>
                                            <constraint firstItem="dLq-DG-DlO" firstAttribute="leading" secondItem="s1u-Qz-TpS" secondAttribute="leading" id="gCf-6S-aJo"/>
                                            <constraint firstAttribute="trailing" secondItem="VFw-nk-iNy" secondAttribute="trailing" id="jIV-AZ-foa"/>
                                            <constraint firstItem="VFw-nk-iNy" firstAttribute="top" secondItem="dLq-DG-DlO" secondAttribute="bottom" id="tAr-KQ-k4M"/>
                                            <constraint firstItem="dLq-DG-DlO" firstAttribute="top" secondItem="s1u-Qz-TpS" secondAttribute="top" id="wDj-3l-Ibf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s1u-Qz-TpS" secondAttribute="trailing" id="7vD-y6-btr"/>
                                    <constraint firstItem="s1u-Qz-TpS" firstAttribute="top" secondItem="Rr4-0K-sch" secondAttribute="top" id="Z66-bC-sPG"/>
                                    <constraint firstItem="s1u-Qz-TpS" firstAttribute="leading" secondItem="Rr4-0K-sch" secondAttribute="leading" id="cpg-2p-3w3"/>
                                    <constraint firstAttribute="bottom" secondItem="s1u-Qz-TpS" secondAttribute="bottom" id="vDx-QK-CZR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RvQ-NR-zcW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N5g-3n-ady"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qt1-hS-SSe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rr4-0K-sch" firstAttribute="bottom" secondItem="qt1-hS-SSe" secondAttribute="bottom" id="AZN-yc-M4Z"/>
                            <constraint firstItem="s1u-Qz-TpS" firstAttribute="width" secondItem="Rr4-0K-sch" secondAttribute="width" id="BHG-m2-VL8"/>
                            <constraint firstItem="X22-BD-rwt" firstAttribute="leading" secondItem="qt1-hS-SSe" secondAttribute="leading" id="Ebx-iA-sjH"/>
                            <constraint firstItem="Rr4-0K-sch" firstAttribute="top" secondItem="X22-BD-rwt" secondAttribute="bottom" id="INK-O9-vVL"/>
                            <constraint firstItem="Rr4-0K-sch" firstAttribute="leading" secondItem="qt1-hS-SSe" secondAttribute="leading" id="U0G-Z1-snc"/>
                            <constraint firstItem="X22-BD-rwt" firstAttribute="trailing" secondItem="qt1-hS-SSe" secondAttribute="trailing" id="Yep-pT-pqV"/>
                            <constraint firstItem="Rr4-0K-sch" firstAttribute="trailing" secondItem="qt1-hS-SSe" secondAttribute="trailing" id="iwb-6C-7js"/>
                            <constraint firstItem="X22-BD-rwt" firstAttribute="top" secondItem="qt1-hS-SSe" secondAttribute="top" id="rDA-2m-RKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sY9-fb-RWN"/>
                    <connections>
                        <outlet property="characterCollectionView" destination="VoO-Zf-Wzi" id="U9v-Tf-6AG"/>
                        <outlet property="headerImageView" destination="X22-BD-rwt" id="j6I-fm-Msp"/>
                        <outlet property="locationsCollectionView" destination="tUu-R9-kmq" id="O8y-bk-8QT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDq-U9-dal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764.1221374045799" y="-139.43661971830986"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="Pvf-cP-HGP">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="Z6B-no-sC8" customClass="CharacterDetailViewController" customModule="InvioTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytG-dK-bQq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morty" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-cF-TgD">
                                <rect key="frame" x="50" y="79" width="275" height="275"/>
                                <color key="backgroundColor" red="0.76598296119999998" green="0.70010381460000004" blue="0.8849566579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="lIi-Cc-3mQ"/>
                                    <constraint firstAttribute="height" constant="275" id="q8b-Cd-kPn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-qK-xwU">
                                <rect key="frame" x="53" y="393.99999999999994" width="280" height="242.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="03o-UT-e7J">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="242.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQE-SI-vNz">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Cpy-il-7Sf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specy:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-ju-OXP">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="120" height="30.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="xne-GO-n20"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-2l-UbJ">
                                                <rect key="frame" x="0.0" y="70.666666666666686" width="120" height="30.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="tY2-gs-FF5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xna-P5-JX5">
                                                <rect key="frame" x="0.0" y="106" width="120" height="30.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="asF-fK-XQ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-LK-zvN">
                                                <rect key="frame" x="0.0" y="141.33333333333337" width="120" height="30.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="QNI-4i-O5Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-dh-qbf">
                                                <rect key="frame" x="0.0" y="176.66666666666663" width="120" height="30.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="YR4-MK-bfK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create At:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hct-Lo-QqK">
                                                <rect key="frame" x="0.0" y="212" width="120" height="30.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="CqL-sp-lMm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-Zz-725">
                                        <rect key="frame" x="130" y="0.0" width="150" height="242.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-z4-Kne">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="wR4-5Y-SPC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-yN-Kua">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="150" height="30.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="99i-v8-lqb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-7K-CAT">
                                                <rect key="frame" x="0.0" y="70.666666666666686" width="150" height="30.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="eg9-je-KD8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth (C-137)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-Z7-kxG">
                                                <rect key="frame" x="0.0" y="106" width="150" height="30.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="oBk-ac-eh5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth (C-137)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsR-Bs-pUr">
                                                <rect key="frame" x="0.0" y="141.33333333333337" width="150" height="30.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="aeV-wk-30i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1, 2, 3, 4, 5, 6, 22, 51" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-xw-GTY">
                                                <rect key="frame" x="0.0" y="176.66666666666663" width="150" height="30.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="unG-Tp-k2N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 May 2017, 09:48:44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-Qf-R5u">
                                                <rect key="frame" x="0.0" y="212" width="150" height="30.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="fxT-aa-Lvn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQe-jv-rSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVo-cF-TgD" firstAttribute="top" secondItem="vQe-jv-rSA" secondAttribute="top" constant="20" id="F6G-93-IdR">
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="vQe-jv-rSA" firstAttribute="trailing" secondItem="gzx-qK-xwU" secondAttribute="trailing" constant="60" id="TLZ-rT-Hhs">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="gzx-qK-xwU" firstAttribute="top" secondItem="rVo-cF-TgD" secondAttribute="bottom" constant="40" id="otY-nf-p4Z">
                                <variation key="heightClass=compact-widthClass=compact" constant="-250"/>
                            </constraint>
                            <constraint firstItem="rVo-cF-TgD" firstAttribute="leading" secondItem="vQe-jv-rSA" secondAttribute="leading" constant="50" id="vn2-wz-KDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ika-B1-Cqf"/>
                    <connections>
                        <outlet property="createAtLabel" destination="5Pl-Qf-R5u" id="8ze-d6-boT"/>
                        <outlet property="episodesLabel" destination="gGE-xw-GTY" id="Byi-ap-h8x"/>
                        <outlet property="genderLabel" destination="zAz-7K-CAT" id="PSQ-wd-e9T"/>
                        <outlet property="imageView" destination="rVo-cF-TgD" id="4pB-dx-D89"/>
                        <outlet property="locationLabel" destination="wsR-Bs-pUr" id="Eea-y7-7qV"/>
                        <outlet property="originLabel" destination="fNg-Z7-kxG" id="frx-qC-EB5"/>
                        <outlet property="specyLabel" destination="bJE-yN-Kua" id="ghU-20-yEA"/>
                        <outlet property="statusLabel" destination="RNn-z4-Kne" id="CCj-dX-LyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjW-29-MIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4923" y="-155"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="oK7-33-zpd">
            <objects>
                <viewController id="yER-oC-zJz" customClass="LoadingViewController" customModule="InvioTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLd-sB-8df">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-cK-phK">
                                <rect key="frame" x="150" y="458" width="93" height="60"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ptz-7t-7Xu">
                                <rect key="frame" x="186" y="548" width="21" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rickyAndMorty" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-GX-m4b">
                                <rect key="frame" x="96" y="318" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Aet-qI-fJ6"/>
                                    <constraint firstAttribute="height" constant="120" id="qbv-AI-4v6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8D-Wq-f0O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8D-Wq-f0O" firstAttribute="trailing" secondItem="g8o-GX-m4b" secondAttribute="trailing" constant="97" id="07U-DS-F6q"/>
                            <constraint firstItem="vzo-cK-phK" firstAttribute="leading" secondItem="K8D-Wq-f0O" secondAttribute="leading" constant="150" id="3AN-Qx-39y"/>
                            <constraint firstItem="Ptz-7t-7Xu" firstAttribute="leading" secondItem="K8D-Wq-f0O" secondAttribute="leading" constant="186" id="9YO-Wm-Fkv"/>
                            <constraint firstItem="K8D-Wq-f0O" firstAttribute="trailing" secondItem="Ptz-7t-7Xu" secondAttribute="trailing" constant="186" id="9yM-Jc-1R1"/>
                            <constraint firstItem="g8o-GX-m4b" firstAttribute="leading" secondItem="K8D-Wq-f0O" secondAttribute="leading" constant="96" id="FHb-Uv-2g2"/>
                            <constraint firstItem="Ptz-7t-7Xu" firstAttribute="top" secondItem="vzo-cK-phK" secondAttribute="bottom" constant="30" id="JmS-aU-Rd7"/>
                            <constraint firstItem="K8D-Wq-f0O" firstAttribute="bottom" secondItem="Ptz-7t-7Xu" secondAttribute="bottom" constant="250" id="LYS-fd-ej3"/>
                            <constraint firstItem="K8D-Wq-f0O" firstAttribute="trailing" secondItem="vzo-cK-phK" secondAttribute="trailing" constant="150" id="LYb-sw-7ZD"/>
                            <constraint firstItem="vzo-cK-phK" firstAttribute="top" secondItem="g8o-GX-m4b" secondAttribute="bottom" constant="20" id="aPz-to-rkf"/>
                            <constraint firstItem="g8o-GX-m4b" firstAttribute="top" secondItem="K8D-Wq-f0O" secondAttribute="top" constant="259" id="eXg-vv-dJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="Ptz-7t-7Xu" id="XiX-Jd-9a2"/>
                        <outlet property="welcomeLabel" destination="vzo-cK-phK" id="DfR-De-pY6"/>
                        <segue destination="e2n-JM-aPg" kind="presentation" identifier="toHomeNC" modalPresentationStyle="fullScreen" id="698-wt-NME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdJ-Se-CRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="-139.43661971830986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBx-yh-1gQ">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="e2n-JM-aPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z8b-83-YbT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOd-ah-JCy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GK7-fc-oLR" kind="relationship" relationship="rootViewController" id="Yeh-78-PPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVX-JV-Q9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.4045801526718" y="-139.43661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="morty" width="150" height="150"/>
        <image name="rickyAndMorty" width="1440" height="439"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
